<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic Styling</title>
    <style>
        h1{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 300;
          color: navy;
        }

        .text2{

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
        color: black;
        text-align: left;
        }
        body{
          background-image: url("https://a-static.besthdwallpaper.com/battlefield-1-game-post-war-destruction-wallpaper-3200x2400-16519_29.jpg");
          background-size: cover;
        }
    </style>
</head>
<body>
  <h1>
    saya belajar CSS
  </h1>
  <h1 class="text2">
     hell Na Bruh boutta be huge war!

  </h1>
  <marquee behavior="" direction=""><img src="https://th.bing.com/th/id/OIP.f_vPBFsss0ojZBiEeevWxwHaEK?pid=ImgDet&w=590&h=332&rs=1" alt="">
    </marquee>
</body>
</html>